% PR0001
% Focal Length:          fc = [ 1135.62996   1130.02170 ] ? [ 3.85972   3.83678 ]
% Principal point:       cc = [ 651.91387   349.40056 ] ? [ 5.01779   4.55735 ]
% Skew:             alpha_c = [ 0.00000 ] ? [ 0.00000  ] => angle of pixel axes = 90.00000 ? 0.00000 degrees
% Distortion:            kc = [ -0.34735   0.19807   -0.00027   0.00007  0.00000 ] ? [ 0.01369   0.06904   0.00103   0.00055  0.00000 ]
% Pixel error:          err = [ 0.16702   0.32813 ]

% PR4561
% Focal Length:          fc = [ 507.29079   510.01991 ] ? [ 0.90762   0.85639 ]
% Principal point:       cc = [ 416.77343   237.62981 ] ? [ 1.02387   1.21453 ]
% Skew:             alpha_c = [ 0.00000 ] ? [ 0.00000  ]   => angle of pixel axes = 90.00000 ? 0.00000 degrees
% Distortion:            kc = [ -0.36303   0.15317   -0.00037   -0.00031  0.00000 ] ? [ 0.00289   0.00571   0.00056   0.00024  0.00000 ]
% Pixel error:          err = [ 0.10966   0.12640 ]

